<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Portfolio</strong> -Know about me!</a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/purva-chaudhari-02b12b178/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://medium.com/@purva.chaudhari02" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
										<li><a href="https://www.instagram.com/purva__chaudhari_/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Welcome, I’m Purva Chaudhari</h1>
											<p></p>
										</header>
										<p>I am a final year undergraduate in Computer Science. I have always been a keen learner with a strong penchant for solving complex problems. Being a CS major allows me to harness my potential like nothing else, equipping me with the incredible toolkit to channel my creativity with, enabling me to drive the world forward and make a difference.</p>
										<p>My interests include research in applications of Computer Science in domains like Particle Physics and Computational Biology. Recently I also started learning and working in the domain of blockchain. I have been mesmerized with the impact this technology is bound to create and would love being a part of it. 
										<p>I am seeking a career that combines my passion for technology and science with my desire to solve large, multifaceted problems. After my undergraduate studies, I hope to pursue a post graduation in Computer Science </p>
										<h3>Technical Skills : </h3>
										<h4>Domains : </h4>
										Compiler research, Computational Physics, Blockchain, Software development.
										
										<br><br>
										<h4>Languages : </h4>
											I am proficient in C++, Python, C and Java.
											Some other languages I have worked with are <br>Web : HTML-CSS-Javascript
											<br>Android : Java, Kotlin and dart (flutter). <br>Matlab/Octave 
											<br>LaTeX
											<br>Currently learning Cairo

										<br><br>
										<h4>Neural Networks : </h4>
										Deep Learning architectures - Vision Transformers, VGGs, Resnets, Fully Connected Neural Networks.  
										<br> Machine Learning algorithms - Regressions, KNN(K-Nearest Neighbors), Clustering, K-Means, SVM, Random Forest, Decision Trees.

										<hr class="major" />
										<p>Besides my technical background, I have a keen eye for Health and Entrepreneurship (Visit my extra curricular page and Achievement page to know more)</p>
</p>
										<!-- <ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul> -->
									</div>
									<div class="image object" >
										<img src="images/Profile Photo.jpeg" alt="" width="200px" height="200px">
									</div>
								</section>
							
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
						
							<div id="sfcq33n4je1x81flwmlz5j4yn3rdn5ad7zy"></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=q33n4je1x81flwmlz5j4yn3rdn5ad7zy&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="html hit counter code"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=q33n4je1x81flwmlz5j4yn3rdn5ad7zy" border="0" title="html hit counter code" alt="html hit counter code"></a></noscript>	
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="achievements.html">Work and Achievements</a></li>
										<li>
											<span class="opener">Extra Curriculum</span>
											<ul>
												<li><a href="activities.html">Clubs and Activities</a></li>
												<li><a href="yoga.html">Yoga</a></li>
											</ul>
										</li>
										
									</ul>
								</nav>

							
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright"> Portfolio: Purva Chaudhari </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
